S2_Eksamen_GUI/MainWindow.xaml

<Window x:Class="S2_Eksamen_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2_Eksamen_GUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="listView_employees"
                  BorderThickness="1"
                  Grid.ColumnSpan="2"
                  Background="LightGray"
                  Grid.RowSpan="17"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="All Orders:"
                                    Width="325" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="2"
               Grid.Row="0"
               Content="OrderId:" />
        <Label Grid.Column="2"
               Grid.Row="1"
               Content="CustomerId:" />
        <Label Grid.Column="2"
               Grid.Row="2"
               Content="OrderDate:" />
        <Label Grid.Column="2"
               Grid.Row="3"
               Content="RequiredDate:" />
        <Label Grid.Column="2"
               Grid.Row="4"
               Content="ShippedDate:" />
        <Label Grid.Column="2"
               Grid.Row="5"
               Content="ShipVia:" />
        <Label Grid.Column="2"
               Grid.Row="6"
               Content="Freight:" />
        <Label Grid.Column="2"
               Grid.Row="7"
               Content="ShipName:" />
        <Label Grid.Column="2"
               Grid.Row="8"
               Content="ShipAddress:" />
        <Label Grid.Column="2"
               Grid.Row="9"
               Content="ShipCity:" />
        <Label Grid.Column="2"
               Grid.Row="10"
               Content="ShippedRegion:" />
        <Label Grid.Column="2"
               Grid.Row="11"
               Content="ShipPostalCode:" />
        <Label Grid.Column="2"
               Grid.Row="12"
               Content="ShipCountry:" />
        <Label Grid.Column="2"
               Grid.Row="13"
               Content="UnitPrice:" />
        <Label Grid.Column="2"
               Grid.Row="14"
               Content="Quantity:" />
        <Label Grid.Column="2"
               Grid.Row="15"
               Content="Discount:" />
        <TextBox Grid.Column="3"
                 Grid.Row="0" />
        <TextBox Grid.Column="3"
                 Grid.Row="1" />
        <TextBox Grid.Column="3"
                 Grid.Row="2" />
        <TextBox Grid.Column="3"
                 Grid.Row="3" />
        <TextBox Grid.Column="3"
                 Grid.Row="4" />
        <TextBox Grid.Column="3"
                 Grid.Row="5" />
        <TextBox Grid.Column="3"
                 Grid.Row="6" />
        <TextBox Grid.Column="3"
                 Grid.Row="7" />
        <TextBox Grid.Column="3"
                 Grid.Row="8" />
        <TextBox Grid.Column="3"
                 Grid.Row="9" />
        <TextBox Grid.Column="3"
                 Grid.Row="10" />
        <TextBox Grid.Column="3"
                 Grid.Row="11" />
        <TextBox Grid.Column="3"
                 Grid.Row="12" />
        <TextBox Grid.Column="3"
                 Grid.Row="13" />
        <TextBox Grid.Column="3"
                 Grid.Row="14" />
        <TextBox Grid.Column="3"
                 Grid.Row="15" />
        <Button x:Name="buttonContactinformation"
                Grid.Column="2"
                Grid.Row="16"
                Content="Gem / opdater"
                Margin="110,0,0,10"
                Height="30"
                Width="100"
                HorizontalAlignment="Left"
                
                Grid.ColumnSpan="2"
                Click="buttonContactinformation_Click" />
    </Grid>
</Window>
