S2_Eksamen_GUI/MainWindow.xaml

<Window x:Class="S2_Eksamen_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S2_Eksamen_GUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="listView_orders"
                  BorderThickness="1"
                  Grid.ColumnSpan="1"
                  Background="LightGray"
                  Grid.RowSpan="19"
                  SelectionChanged="OrderSelectionChanged"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="All Orders:"
                                    DisplayMemberBinding="{Binding OrderID}"
                                    Width="330" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1"
               Grid.Row="0"
               Content="CustomerID:" />
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="EmployeeID:" />
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="OrderDate:" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="RequiredDate:" />
        <Label Grid.Column="1"
               Grid.Row="4"
               Content="ShippedDate:" />
        <Label Grid.Column="1"
               Grid.Row="5"
               Content="ShipVia:" />
        <Label Grid.Column="1"
               Grid.Row="6"
               Content="Freight:" />
        <Label Grid.Column="1"
               Grid.Row="7"
               Content="ShipName:" />
        <Label Grid.Column="1"
               Grid.Row="8"
               Content="ShipAddress:" />
        <Label Grid.Column="1"
               Grid.Row="9"
               Content="ShipCity:" />
        <Label Grid.Column="1"
               Grid.Row="10"
               Content="ShipRegion:" />
        <Label Grid.Column="1"
               Grid.Row="11"
               Content="ShipPostalCode:" />
        <Label Grid.Column="1"
               Grid.Row="12"
               Content="ShipCountry:" />
        <Label Grid.Column="1"
               Grid.Row="13"
               Content="ProductID:" />
        <Label Grid.Column="1"
               Grid.Row="14"
               Content="UnitPrice:" />
        <Label Grid.Column="1"
               Grid.Row="15"
               Content="Quantity:" />
        <Label Grid.Column="1"
               Grid.Row="16"
               Content="Discount:" />
        <TextBox Grid.Column="2"
                 Grid.Row="0"
                 Text="{Binding SelectedOrder.CustomerID}" />
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding SelectedOrder.EmployeeID}" />
        <DatePicker Grid.Column="2"
                 Grid.Row="2"
                 Text="{Binding SelectedOrder.OrderDate}" />
        <DatePicker Grid.Column="2"
                 Grid.Row="3"
                 Text="{Binding SelectedOrder.RequiredDate}" />
        <DatePicker Grid.Column="2"
                 Grid.Row="4"
                 Text="{Binding SelectedOrder.ShippedDate}" />
        <TextBox Grid.Column="2"
                 Grid.Row="5"
                 Text="{Binding SelectedOrder.ShipVia}" />
        <TextBox Grid.Column="2"
                 Grid.Row="6"
                 Text="{Binding SelectedOrder.Freight}" />
        <TextBox Grid.Column="2"
                 Grid.Row="7"
                 Text="{Binding SelectedOrder.ShipName}" />
        <TextBox Grid.Column="2"
                 Grid.Row="8"
                 Text="{Binding SelectedOrder.ShipAddress}" />
        <TextBox Grid.Column="2"
                 Grid.Row="9"
                 Text="{Binding SelectedOrder.ShipCity}" />
        <TextBox Grid.Column="2"
                 Grid.Row="10"
                 Text="{Binding SelectedOrder.ShipRegion}" />
        <TextBox Grid.Column="2"
                 Grid.Row="11"
                 Text="{Binding SelectedOrder.ShipPostalCode}" />
        <TextBox Grid.Column="2"
                 Grid.Row="12"
                 Text="{Binding SelectedOrder.ShipCountry}" />
        <TextBox Grid.Column="2"
                 Grid.Row="13"
                 Text="{Binding SelectedOrder.OrderDetails}" />
        <TextBox Grid.Column="2"
                 Grid.Row="14"
                 Text="{Binding SelectedOrder.UnitPrice}" />
        <TextBox Grid.Column="2"
                 Grid.Row="15"
                 Text="{Binding SelectedOrder.Quantity}" />
        <TextBox Grid.Column="2"
                 Grid.Row="16"
                 Text="{Binding SelectedOrder.Discount}" />
        <Button x:Name="buttonSaveOrder"
                Grid.Column="1"
                Grid.Row="17"
                Content="Gem / opdater"
                Margin="110,0,0,10"
                Height="30"
                Width="100"
                HorizontalAlignment="Left"             
                Grid.ColumnSpan="2"
                Click="buttonSaveOrder_Click" />
    </Grid>
</Window>
